GraphicsWindow.Title = "mini calculator"
GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(240, 240, 240)
GraphicsWindow.FontBold = "false"
t = Controls.AddTextBox(10 , 30)
Controls.SetSize(t, 220, 20)
Controls.SetTextBoxText(t, "")
GraphicsWindow.BrushColor = "Blue"
key7 = Controls.AddButton("7",10 , 95)
Controls.SetSize(key7, 35, 25)
key8 = Controls.AddButton("8", 56, 95)
Controls.SetSize(key8, 35, 25)
key9 = Controls.AddButton("9", 102, 95)
Controls.SetSize(key9, 35, 25)
key4 = Controls.AddButton("4", 10, 128)
Controls.SetSize(key4, 35, 25)
key5 = Controls.AddButton("5", 56, 128 )
Controls.SetSize(key5, 35, 25)
key6 = Controls.AddButton("6", 102, 128)
Controls.SetSize(key6, 35, 25)
key1 = Controls.AddButton("1", 10, 161)
Controls.SetSize(key1, 35, 25)
key2 = Controls.AddButton("2", 56, 161)
Controls.SetSize(key2, 35, 25)
key3 = Controls.AddButton("3", 102, 161)
Controls.SetSize(key3, 35, 25)
key0 = Controls.AddButton("3", 102, 161)
Controls.SetSize(key0, 35, 25)
key1 = Controls.AddButton("0", 10, 194)
Controls.SetSize(key1, 35, 25)
key2 = Controls.AddButton("+/-", 56, 194)
Controls.SetSize(key2, 35, 25)
key3 = Controls.AddButton(".", 102, 194)
Controls.SetSize(key3, 35, 25)
key3 = Controls.AddButton("Backspace", 10, 62)
Controls.SetSize(key3, 110, 25)
key3 = Controls.AddButton("C", 130, 62)
Controls.SetSize(key3, 110, 25)
key1 = Controls.AddButton("/", 148, 95)
Controls.SetSize(key1, 35, 25)
key1 = Controls.AddButton("sqrt", 194, 95)
Controls.SetSize(key1, 45, 25)
key1 = Controls.AddButton("*", 148, 128)
Controls.SetSize(key1, 35, 25)
key1 = Controls.AddButton("-", 148, 161)
Controls.SetSize(key1, 35, 25)
key1 = Controls.AddButton("1/x", 194, 128)
Controls.SetSize(key1, 45, 25)
key1 = Controls.AddButton("=", 194, 161)
Controls.SetSize(key1, 45, 60)
key1 = Controls.AddButton("+", 148, 194)
Controls.SetSize(key1, 35, 25)
