' calculator
GraphicsWindow.Title = "mini calculator"
GraphicsWindow.BackgroundColor = GraphicsWindow.GetColorFromRGB(240, 240, 240)
GraphicsWindow.FontBold = "Bat"
input = Controls.AddTextBox(0, 30)
Controls.SetSize(input, 372, 30)
Controls.SetTextBoxText(input, "")
GraphicsWindow.BrushColor = "Blue"
key7 = Controls.AddButton("7", 0, 65)
Controls.SetSize(key7, 80, 30)
key8 = Controls.AddButton("8", 80, 65)
Controls.SetSize(key8, 80, 30)
key9 = Controls.AddButton("9", 160, 65)
Controls.SetSize(key9, 80, 30)
key4 = Controls.AddButton("4", 0, 95)
Controls.SetSize(key4, 80, 30)
key5 = Controls.AddButton("5", 80, 95)
Controls.SetSize(key5, 80, 30)
key6 = Controls.AddButton("6", 160, 95)
Controls.SetSize(key6, 80, 30)
key1 = Controls.AddButton("1", 0, 125)
Controls.SetSize(key1, 80, 30)
key2 = Controls.AddButton("2", 80, 125)
Controls.SetSize(key2, 80, 30)
key3 = Controls.AddButton("3", 160, 125)
Controls.SetSize(key3, 80, 30)
key0 = Controls.AddButton("0", 0, 155)
Controls.SetSize(key0, 80, 30)
key_nemehHasah = Controls.AddButton("+/-", 80, 155)
Controls.SetSize(key_nemehHasah, 80, 30)
key_tseg = Controls.AddButton(".", 160, 155)
Controls.SetSize(key_tseg, 80, 30)
key_huvaah = Controls.AddButton("/", 240, 65)
Controls.SetSize(key_huvaah, 70, 30)
key_urjeh = Controls.AddButton("*", 240, 95)
Controls.SetSize(key_urjeh, 70, 30)
key_C = Controls.AddButton("C", 240, 125)
Controls.SetSize(key_C, 70, 30)
key_tentsuu = Controls.AddButton("=", 240, 155)
Controls.SetSize(key_tentsuu, 70, 30)
key_nemeh = Controls.AddButton("+", 310, 65)
Controls.SetSize(key_nemeh, 70, 60)
key_hasah = Controls.AddButton("-", 310, 125)
Controls.SetSize(key_hasah, 70, 60)
If Controls.lastClickedButton = key0 Then
    Controls.SetTextBoxText(input,Text.Append(Controls.GetTextBoxText(input), "0"))
    EndIf